<html>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <head>
        <meta charset="utf-8">
        <title>My CV</title>

        <link rel="stylesheet" type="text/css" href="style_cv.css">
        <style type="text/css">

        :root{
            --main-color:#d3ad7f;
            --black:#13131a;
            --bg:#010103;
            --border:.1rem solid rgba(255,255,255,.3);
        }
                      
          body{
                padding: 15px;
                color: aliceblue;
            }

            .header{
                background: rgb(43, 43, 43);
                align-items: center;
                top: 0; left: 0; right: 0;
                border-width:medium;
                border-bottom:var(--border);
                z-index:auto;
                position: inherit;
                align-content: space-between;
            }

            .header .jdl{
                color: var(--main-color);
                font-size: 35px;
                font-weight: bold;
                text-align: center;
                margin: 0;
                margin-bottom: 0.5rem;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            #home-btn{
                color: #fff;
                cursor: pointer;
                font-size: 2rem;
                margin-left: 0.8rem;
                margin-top: 0.8rem;
            }

            #home-btn:hover{
                color: var(--main-color);
            }

            h1{
                color: lightseagreen;
            }

            h1{
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: bold;
            }

            h1:hover{
                color: green;
                text-shadow: 2px 2px 4px darkslategrey;
            }

            h2{
                margin-top: 30px;
                margin-bottom: 20px;
                color: green;
            }

            h2:hover{
                color: lightseagreen;
                text-shadow: 1px 1px 3px darkslategrey;
            }

            table{
                border-spacing: 0px;
            }

            td, th{
                padding: 10px;
            }

            tr:hover{
                font-weight: bolder;
            }
            

            #ttg_saya:hover{
                color: lightseagreen;
            }

            #ttg_saya{
                color: green;
                font-weight: bold;
            }

            .riwayat{
                color: teal;
                font-weight: bold;
            }

            .tb_judul{
                /* background-color: yellowgreen; */
                background: linear-gradient(silver, yellowgreen);
                text-align: center; 
            }

            .tab_judul{
                text-align: center;
            }

            #profil{
                border: solid 5px lightseagreen;
                transition: .2s;
                box-shadow: 2px 2px 3px grey;
                border-radius: 10px;
            }

            #profil:hover{
                transform: scale(1.25);
            }
        </style>

    </head>
    <body style="background: rgb(31, 31, 31); font-family: Georgia, 'Times New Roman', Times, serif;">
       
    <header class="header">
        <a href="https://kakaelkitchen.github.io">
            <div class="fas fa-home" id="home-btn"></div>
        </a> <p class="jdl">TENTANG SAYA</p>
    </header>
            <h1>CURICULUM VITAE</h1>
        
            <img src="https://i.postimg.cc/pXh9nFJ8/empat.jpg" width="100px" class="rounded-square" style="display: block; margin: auto;" id="profil">
    
            <p style="text-align: justify;">Saya adalah mahasiswa STMIK IKMI Cirebon yang sedang menempuh pendidikan D3 Manajemen Informatika. Saya Berharap dapat lulus tepat waktu dan mencapai IPK tinggi hingga dapat cumlaude. Untuk mengenal lebih dalam tentang saya, berikut data diri saya.</p>
    
            <hr>
            <h2 id="ttg_saya">TENTANG SAYA</h2>
            <ul style="text-align: justify;">
                <li>Nama Lengkap  : Rizky Rahman Sahputra</li>
                <li>Tempat, Tanggal Lahir  : Ciamis, 10 Oktober 2002</li>
                <li>Jenis Kelamin   : Laki-Laki</li>
                <li>Nomor Induk Mahasiswa     : 31212211</li>
                <li>Program Studi   : (D3) Manajemen Informatika</li>
                <li>Kelas   : MI-2021-KIP-P4</li>
                <li>Alamat  : Dusun Bojongsari RT/RW 06/03, Desa Dewasari, Kecamatan Cijeungjing, Kabupaten Ciamis Jawa Barat 46271</li>
                <li>Status  : Mahasiswa</li>
                <li>E-mail  : rizkyrahmans012@gmail.com</li>
                <li>Hobi :
                    <ol>
                        <li>Hiking</li>
                        <li>Traveling</li>
                        <li>Coding</li>
                    </ol>
                </li>
                <li>Cita-cita   : Programer Handal</li>
            </ul>
    
            <hr>
            <h2 class="riwayat">RIWAYAT PENDIDIKAN</h2>
            <table class="table" border="1" id="table_riwayat_pend">
                <thead class="tb_judul">
                    <th>NO</th>
                    <th>SEKOLAH</th>
                    <th>JURUSAN</th>
                    <th>TAHUN LULUS</th>
                </thead>
                <tr class="tab_judul">
                    <td>1</td>
                    <td>TK Sari Arum</td>
                    <td>-</td>
                    <td>2009</td>
                </tr>
                <tr class="tab_judul">
                    <td>2</td>
                    <td>SDN 1 Dewasari</td>
                    <td>-</td>
                    <td>2015</td>
                </tr>
                <tr class="tab_judul">
                    <td>3</td>
                    <td>MTs PUI Cijantung</td>
                    <td>-</td>
                    <td>2018</td>
                </tr>
                <tr class="tab_judul">
                    <td>4</td>
                    <td>MA PUI Cijantung</td>
                    <td>MIPA</td>
                    <td>2021</td>
                </tr>
    
            </table>
    
            <hr>
            <h2 class="riwayat">RIWAYAT PEKERJAAN</h2>
            <table class="table" border="1" id="table_riwayat_pek">
                <thead class="tb_judul">
                    <th>NO</th>
                    <th>INSTANSI</th>
                    <th>POSISI</th>
                    <th>PERIODE</th>
                </thead>
                <tr class="tab_judul">
                    <td>1</td>
                    <td>Cikruh Koceak Family</td>
                    <td>Second Owner</td>
                    <td>2020 - sekarang</td>
                </tr>
                <tr class="tab_judul">
                    <td>2</td>
                    <td>PT. Bank Mandiri Cabang Ciamis Persero Tbk.</td>
                    <td>Teller Harian Lepas</td>
                    <td>2021</td>
                </tr>
    
            </table>
    
            <hr>
            <h2 class="riwayat">RIWAYAT ORGANISASI</h2>
            <table class="table" border="1" id="table_riwayat_org">
                <thead class="tb_judul">
                    <th>NO</th>
                    <th>ORGANISASI</th>
                    <th>JABATAN</th>
                    <th>PERIODE</th>
                </thead>
                <tr class="tab_judul">
                    <td>1</td>
                    <td>OSIS MA PUI Cijantung</td>
                    <td>Ketua Sekbid III</td>
                    <td>2019 - 2020</td>
                </tr>
                <tr class="tab_judul">
                    <td>2</td>
                    <td>PMR WIRA MA PUI Cijantung</td>
                    <td>Bendahara</td>
                    <td>2019 - 2020</td>
                </tr>
                <tr class="tab_judul">
                    <td>3</td>
                    <td>DA KHOWASIMA</td>
                    <td>Pradana</td>
                    <td>2019 - 2020</td>
                </tr>
                <tr class="tab_judul">
                    <td>4</td>
                    <td>DKR Cijeungjing</td>
                    <td>Ketua Bidang I</td>
                    <td>2019 - 2022</td>
                </tr>
    
            </table>
    
            <p style="text-align: justify;">Demikian Curiculum Vitae ini saya buat dengan jelas dan sesuai dengan data diri saya pribadi. Semoga Curiculum Vitae ini dapat diterima dan memuaskan. Mohon maaf apabila ada salah pengucapan/pengetikan.</p>
    
    
            <p>Dengan Hormat,</p>
            <p style="font-weight: bold;">RIZKY RAHMAN SAHPUTRA</p>
    
            <div style="height: 200px;"></div>
            

    </body>
</html>








<script type="text/javascript">

    alert("Assalamu'alaikum Warahmatullahi Wabarakatuh!")
</script>